body {
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    color:#2a2c2e !important;
}

ol.progress li.list-group-item
{
    font-size: 16px; 

}

.crmEntityFormView .form-readonly .section {
background: #ffffff;
   border: 0px
}

.crmEntityFormView .cell {
    padding: 5px 28px 10px;
    margin-bottom: 0px;
}

div#EntityFormPanel.crmEntityFormView ,div#WebFormPanel.crmEntityFormView  {

    border: 0px
}


.crmEntityFormView fieldset {
    margin-bottom: 0px;
    
    }

label{
    
    margin-bottom: 0px;
    color:#202124;
}

div.control label, div.control select,.bodytext{
    font-weight: normal;
    color:#2a2c2e;
}

input.form-control
{
    font-size: 16px; 
    border: 1px solid #ccc;
    color:#2a2c2e;
    border-radius: 2px;
}

.columnBlockLayout {
    margin-top:0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important; 
    padding-bottom: 0px !important; 
    padding-left: 15px !important;
    padding-right: 15px !important;
}

    .breadcrumb {
     
        padding: 0px !important;
        width: 100%;
        margin-bottom: 0px;        
        margin-top: 15px;
        margin-bottom: 15px;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;
        
    }

    h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 5px !important;
        margin-bottom: 5px !important;
    }

    .serviceHeader{
        font-size:18px !important;
        margin-bottom: 10px !important;
        font-weight: bold !important;
        color: #006430;
       
    }

    p{

        margin-bottom: 10px;
    }

    .ms-DetailsRow{

        color:#2a2c2e;
    }

    .pva-embedded-web-chat-widget {
    	background-color: #006430;
	border: 1px solid #FFFFFF;
}

.pages-chatbot-header 
{ 
	background: #006430;  
	color: #ffffff; 
}